server {
    index index.html;
    listen 8080 default_server;
    server_name _;
    error_log  /dev/stderr;
    access_log /dev/stderr;
    root /var/www/front-app/dist/;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
