[default]
user = __USER_ID__
group = __USER_GROUP__
clear_env = no
listen = 0.0.0.0:9000
listen.owner = __USER_ID__
listen.group = __USER_GROUP__
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
request_terminate_timeout = 30
catch_workers_output = true
